version: '3.8'

services:
  app:
    build: .
    ports:
      - '3000:3000'
    environment:
      NODE_ENV: ${NODE_ENV}
      APP_URL: ${APP_URL}
      PORT: ${PORT}
      JWT_SECRET: ${JWT_SECRET}
      AUTH_DEFAULT_PROVIDER: ${AUTH_DEFAULT_PROVIDER}
      FRONT_PAGE: ${FRONT_PAGE}
      TYPEORM_TYPE: ${TYPEORM_TYPE}
      TYPEORM_HOST: db
      TYPEORM_USER: ${TYPEORM_USER}
      TYPEORM_PASSWORD: ${TYPEORM_PASSWORD}
      TYPEORM_NAME: ${TYPEORM_NAME}
      TYPEORM_PORT: ${TYPEORM_PORT}
      TYPEORM_ENTITIES: ${TYPEORM_ENTITIES}
      TYPEORM_MIGRATIONS: ${TYPEORM_MIGRATIONS}
      TYPEORM_SEEDING_FACTORIES: ${TYPEORM_SEEDING_FACTORIES}
      TYPEORM_SEEDING_SEEDS: ${TYPEORM_SEEDING_SEEDS}
      AT_SECRET: ${AT_SECRET}
      RT_SECRET: ${RT_SECRET}
      AT_TOKEN_EXPIRATION_TIME: ${AT_TOKEN_EXPIRATION_TIME}
      RT_TOKEN_EXPIRATION_TIME: ${RT_TOKEN_EXPIRATION_TIME}
      SENDGRID_API_KEY: ${SENDGRID_API_KEY}
      SENDGRID_EMAIL: ${SENDGRID_EMAIL}
    depends_on:
      - db

  db:
    image: mongo:latest
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${TYPEORM_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${TYPEORM_PASSWORD}
      MONGO_INITDB_DATABASE: ${TYPEORM_NAME}
    volumes:
      - mongodata:/data/db

volumes:
  mongodata:
